VITE_FIREBASE_API_KEY="AIzaSyC3DfN9bWD4X74yJq2yvBuLUueLjNfMQ3E"
VITE_FIREBASE_AUTH_DOMAIN="react-test-83908.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="react-test-83908"
VITE_FIREBASE_STORAGE_BUCKET="react-test-83908.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="517042318646"
VITE_FIREBASE_APP_ID="1:517042318646:web:b576b74e135719f860d797"